export MATCHBOX_VERSION=v0.7.0
export TERRAFORM_VER=0.11.7
export TERRAFORM_MB=0.2.2
export VAGRANT_PROVIDER=virtualbox
export ETCD_VERSION=v3.3
export ETCD_USER=root
export ETCD_PASS=rootpw
export ETCD_URL=http://192.168.0.254:2379
export CONFD_VERSION=0.16.0
export ZONE=fluffy
export CL_VERSION=1745.7.0
export K8S_VERSION=1.10.3
export CT_VERSION=0.19.4
export VAULT_CERT_TTL=8h
export CLUSTER_NAME=fluffy-unicorn-ka
export VAULT_VERSION=0.8.3
